[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Backup Virtual Desktop $P23601=

[Backup Virtual Desktop $P23601]
Address=;10;STA956357632;EB4E7403683E27AF489FBE129D62DF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=DEADFAF9E59CCC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\1824971A5BF8BC82
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Backup Virtual Desktop $P23601
Launcher=WI
LaunchReference=A06E5C37D18E271D3157D81D1DCFFE
LocHttpBrowserAddress=!
LogonTicket=DEADFAF9E59CCC1824971A5BF8BC82
LogonTicketType=CTXS1
LongCommandLine=
LPWD=549
NRWD=175
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-cpu2ibJwyOc8xlY3SuaJmEomKIH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gw-bsvc.mydesktop.usaa.com:443
startSCD=1532134687265
Title=Backup Virtual Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

